<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Auxetic Dihedral</title>
<link rel="stylesheet" type="text/css" href="./files/style.css" media="screen">
<link rel="stylesheet" type="text/css" href="./files/orbit-1.2.3.css" media="screen">
<link rel="stylesheet" type="text/css" href="./files/jquery.fancybox-1.3.4.css" media="screen">
<!--[if lt IE 9]><script type="text/javascript" src="assets/scripts/modernizr.js"></script><![endif]-->
<style type="text/css">#lb_infobar_3436182992{color:#000000 !important;font-weight:normal !important;text-decoration:none !important;margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-left:0 !important;padding-right:0 !important;float:none !important;text-align:left !important;height:37px !important;width:100% !important;background-color:#F5F5F5 !important;background-image:-webkit-linear-gradient(top,#F5F5F5,#EEEDED) !important;border-bottom:1px solid #C0C0C0 !important;box-shadow:inset 0 1px 1px 1px #FFFFFF !important;line-height:36px !important;font-family:'微软雅黑','宋体' !important;z-index:9999999999 !important;margin:0 !important;padding:0 !important;position:fixed !important;top:0px !important;left:0px !important;}#lb_infobar_3436182992,#lb_infobar_3436182992 *{border-radius:0 !important;padding:0 !important;margin:0 !important;}#lb_infobar_3436182992 *{width:auto !important;background:none !important;}#lb_infobar_3436182992 input{border-radius:4px !important;box-shadow:0 1px 2px rgba(0,0,0,.15) !important;font-family:'微软雅黑,','宋体' !important;font-size:12px !important;font-weight:normal !important;text-shadow:none !important;margin:0 0 0 18px !important;padding:0 !important;}#lb_infobar_translate_3436182992{background-color:#FBB016 !important;background-image:-webkit-linear-gradient(top,#FBB016,#ED8A0D) !important;width:78px !important;height:26px !important;border:1px solid #E19D3C !important;color:#FFFFFF !important;cursor:pointer !important;line-height:normal !important;vertical-align:middle !important;}#lb_infobar_translate_3436182992:hover{background-color:#FDBF3F !important;background-image:-webkit-linear-gradient(top,#FDBF3F,#ED8A0D) !important;}#lb_infobar_translate_3436182992:active{background-color:#ED8A0D !important;background-image:-webkit-linear-gradient(top,#ED8A0D,#FBB016) !important;}#lb_infobar_words_3436182992{background-color:#FBB016 !important;background-image:-webkit-linear-gradient(top,#FBB016,#ED8A0D) !important;width:90px !important;height:26px !important;border:1px solid #E19D3C !important;color:#FFFFFF !important;cursor:pointer !important;line-height:normal !important;vertical-align:middle !important;left:360px !important;}#lb_infobar_words_3436182992:hover{background-color:#FDBF3F !important;background-image:-webkit-linear-gradient(top,#FDBF3F,#ED8A0D) !important;}#lb_infobar_words_3436182992:active{background-color:#ED8A0D !important;background-image:-webkit-linear-gradient(top,#ED8A0D,#FBB016) !important;}#lb_infobar_return_3436182992{background-color:#FFFFFF !important;background-image:-webkit-linear-gradient(top,#FFFFFF,#E0DFDF) !important;width:78px !important;height:26px !important;border:1px solid #B0AFAF !important;color:rgba(0,0,0,.5) !important;cursor:pointer !important;line-height:normal !important;vertical-align:middle !important;}#lb_infobar_return_3436182992.lb_infobar_return_words_3436182992{width:130px !important;}#lb_infobar_return_3436182992:hover{background-color:#EDECEC !important;background-image:-webkit-linear-gradient(top,#FFFFFF,#EDECEC) !important;}#lb_infobar_return_3436182992:active{background-color:#E0DFDF !important;background-image:-webkit-linear-gradient(top,#E0DFDF,#FFFFFF) !important;}#lb_infobar_3436182992 a{text-decoration:underline !important;font-size:12px !important;color:#999999 !important;cursor:pointer !important;}#lb_infobar_3436182992 a:hover{color:#FC9500 !important;}#lb_infobar_3436182992 a:active{color:#D68003 !important;}#lb_infobar_close_3436182992{background-position:-66px -27px !important;cursor:pointer !important;position:absolute !important;top:0 !important;right:1em !important;line-height:36px !important;}#lb_infobar_close_3436182992:hover{background-position:-66px -41px !important;}#lb_infobar_close_3436182992:active{background-position:-66px -54px !important;}#lb_infobar_notice_3436182992{line-height:36px !important;margin-left:55px !important;font-size:14px !important;vertical-align:middle !important;}#lb_infobar_powered_3436182992{padding-left:18px !important;font-size:10px !important;color:#979797 !important;font-family:'Arial' !important;font-style:italic !important;}#lb_infobar_ignore_3436182992{line-height:36px !important;margin-right:3em !important;position:absolute !important;top:0 !important;right:0 !important;}#lb_infobar_manual_3436182992{line-height:36px !important;margin-right:12em !important;position:absolute !important;top:0 !important;right:0 !important;}#lb_infobar_icon_3436182992{position:absolute !important;top:0 !important;left:0 !important;height:37px !important;width:42px !important;color:#fff !important;font-size:24px !important;text-align:center !important;background-repeat:no-repeat !important;background-position:-80px 0 !important;}#lb_infobar_translate_3436182992.lb_infobar_btn_inactive_3436182992,#lb_infobar_words_3436182992.lb_infobar_btn_inactive_3436182992{background-color:#FFFFFF !important;background-image:-webkit-linear-gradient(top,#FFFFFF,#E0DFDF) !important;border:1px solid #B0AFAF !important;color:#808080 !important;}#lb_infobar_translate_3436182992.lb_infobar_btn_inactive_3436182992:hover,#lb_infobar_words_3436182992.lb_infobar_btn_inactive_3436182992:hover{background-color:#EDECEC !important;background-image:-webkit-linear-gradient(top,#FFFFFF,#EDECEC) !important;}#lb_infobar_translate_3436182992.lb_infobar_btn_inactive_3436182992:hover,#lb_infobar_words_3436182992.lb_infobar_btn_inactive_3436182992:active{background-color:#E0DFDF !important;background-image:-webkit-linear-gradient(top,#E0DFDF,#FFFFFF) !important;}#lb_infobar_hover_3436182992:before{content:" " !important;position:absolute !important;border:5px solid transparent !important;border-top:5px solid #000 !important;bottom: -10px !important;left: 50% !important;}#lb_infobar_hover_3436182992:after{content:" " !important;position:absolute !important;border:5px solid transparent !important;border-top:5px solid #fff !important;bottom: -9px !important;left: 50% !important;}#lb_infobar_hover_3436182992{line-height:1.2 !important;font-size:12px !important;min-width:150px !important;position:fixed !important;background:#fff !important;border:1px solid #333 !important;border-radius:3px !important;padding:10px !important;color:#333 !important;z-index:9999999999 !important;}#lb_infobar_hover_3436182992.lb_infobar_hover_below:before{content:" " !important;position:absolute !important;border:5px solid transparent !important;border-bottom:5px solid #000 !important;top:-10px !important;left:50% !important;bottom:auto !important;}#lb_infobar_hover_3436182992.lb_infobar_hover_below:after{content:" " !important;position:absolute !important;border:5px solid transparent !important;border-bottom:5px solid #fff !important;top: -9px !important;left: 50% !important;bottom:auto !important;}</style><style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
@keyframes caretBlink {
    from { opacity: 1.0; }
    to { opacity: 0.0; }
}

@keyframes rotateSpinner {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

#text-tool-caret {
    animation-name: caretBlink;  
    animation-iteration-count: infinite;  
    animation-timing-function: cubic-bezier(1.0,0,0,1.0);
    animation-duration: 1s; 
}

#en-markup-loading-spinner {
    position: absolute;
    top: calc(50% - 16px);
    left: calc(50% - 16px);
    width: 32px;
    height: 32px;
}

#en-markup-loading-spinner img {
    position: relative;
    top: 0px;
    left: 0px;
    animation-name: rotateSpinner;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
</style><style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
.skitchToastBoxContainer {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    pointer-events: none;
}

.skitchToastBox {
    width: 200px;
    height: 16px;
    padding: 12px;
    background-color: rgba(47, 55, 61, 0.95);
    border-radius: 4px;
    color: white;
    cursor: default;
    font-size: 10pt;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
    font-family: 'Soleil', Helvetica, Arial, sans-serif;
    border: 2px rgba(255, 255, 255, 0.38) solid;
}

.lang-zh-cn .skitchToastBox {
    font-family: '微软雅黑', 'Microsoft YaHei', SimSun,
        '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
        Helvetica, Arial, sans-serif;
}

.lang-ja-jp .skitchToastBox {
    font-family: '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic',
        '微软雅黑', 'Microsoft YaHei', SimSun, 'Soleil', Helvetica, Arial,
        sans-serif;
}

.skitchToast {
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    height: 10px;
    color: #f1f5f8;
    text-align: center;
}

.skitchVisible {
    /* Don't remove this class it's a hack used by the Evernote Clipper */
}
</style><style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */

@font-face {
	font-family: 'Soleil';
	font-weight: normal;
	font-style: normal;
}
</style><style type="text/css">/* Copyright 2019-present Evernote Corporation. All rights reserved. */

#en-markup-disabled {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    cursor: default;
    -webkit-user-select: none;
}

#en-markup-alert-container {
    position: absolute;
    z-index: 9999;
    width: 450px;
    left: calc(50% - 225px);
    top: calc(50% - 85px);
    background-color: white;
    box-shadow: 0 2px 7px 1px rgba(0,0,0,0.35);
    -webkit-user-select: none;
}

#en-markup-alert-container .cell-1 {
    position: relative;
    height: 110px;
    width: 105px;
    float: left;
    text-align: center;
    background-image: url(data:image/png);
    background-position: 65% 50%;
    background-repeat: no-repeat;
}

#en-markup-alert-container .cell-2 {
    position: relative;
    float: left;
    width: 345px;
    margin-top: 29px;
    margin-bottom: 20px;
}

#en-markup-alert-container .cell-2 .cell-2-title {
    margin-bottom: 5px;
    padding-right: 30px;
    font-size: 12pt;
    font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-2 .cell-2-message {
    padding-right: 30px;
    font-size: 9.5pt;
    font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-3 {
    position: relative;
    width: 450px;
    height: 60px;
    float: left;
    background-color: rgb(240,240,240);
}

#en-markup-alert-container .cell-3 button {
    position: absolute;
    top: 12px;
    right: 15px;
    width: 110px;
    height: 36px;
}

#en-markup-alert-container .cell-3 button.alt-button {
    position: absolute;
    top: 12px;
    right: 140px;
    width: 110px;
    height: 36px;
}
</style></head>
<body style="margin-top: 38px !important; position: relative !important;">

<div class="wrapper">
  <header>
    <h1>Auxetic Dihedral Escher Tessellations</h1>
	<p class="session">CAD 2020 (Presented on <b>SPM 2020, Best Paper Award, 1st Place</b>)</p>
	<p class="author">
        <a href="https://liuxk.cn" target="_blank">Xiaokang Liu</a><sup>1</sup>&nbsp;&nbsp;&nbsp;
        <a href="http://irc.cs.sdu.edu.cn/~lulin" target="_blank"><b>Lin Lu</b></a><sup>1*</sup>&nbsp;&nbsp;&nbsp;
        <a href="https://orcid.org/0009-0009-6203-1850" target="_blank">Lingxin Cao</a><sup>1</sup>&nbsp;&nbsp;&nbsp;        
        <a href="https://www.cgmi.uni-konstanz.de/en/persons/prof-dr-oliver-deussen/" target="_blank">Oliver Deussen</a><sup>2</sup>&nbsp;&nbsp;&nbsp;	
		<a href="http://irc.cs.sdu.edu.cn/info/1007/1370.htm" target="_blank">Changhe Tu</a><sup>1</sup>
    </p>
	<br>

	  <p class="school">
		<sup>1</sup><a href="http://en.sdu.edu.cn/" target="_blank">Shandong University</a>&nbsp;&nbsp;
		<sup>2</sup><a href="https://www.uni-konstanz.de/en/" target="_blank">University of Konstanz</a>&nbsp;&nbsp;
		
</p>
	  <br>
  </header>

  <section id="home">
    <div class="row" style="text-align:center;">
		<img src="./Auxetic Dihedral/teaser.jpg" width="930" alt="">
    </div>
	<center>
	    <p>The dual shapes 𝑺𝟏 and 𝑺𝟐 are deformed into 𝑷𝟏 and 𝑷𝟐 which can be rotated and deployed without obstructing each other.
	    </p>
	</center>
	<p><span><o:p>&nbsp;</o:p></span></p>
  </section>
  
  <section id="abstract">
    <h3 class="title">Abstract</h3> <br>
    <div class="row">
        <p><span class="dropcap">T</span>he auxetic structure demonstrates an unconventional deployable mechanism, expanding in transverse directions while being stretched longitudinally (exhibiting a negative Poisson's ratio). 
            This characteristic offers advantages in diverse fields such as structural engineering, flexible electronics, and medicine.
            The rotating (semi-)rigid structure, as a typical auxetic structure, has been introduced into the field of computer-aided design because of its well-defined motion patterns.
            These structures find application as deployable structures in various endeavors aiming to approximate and rapidly fabricate doubly-curved surfaces, thereby mitigating the challenges associated with their production and transportation.
            Nevertheless, prior designs relying on basic geometric elements primarily concentrate on exploring the inherent nature of the structure and often lack aesthetic appeal. 
            To address this limitation, we propose a novel design and generation method inspired by dihedral Escher tessellations. 
            By introducing a new metric function, we achieve efficient evaluation of shape deployability as well as filtering of tessellations, followed by a two-step deformation and edge-deployability optimization process to ensure compliance with deployability constraints while preserving semantic meanings. 
            Furthermore, we optimize the shape through physical simulation to guarantee deployability in actual manufacturing and control Poisson's ratio to a certain extent.
            Our method yields structures that are both semantically meaningful and aesthetically pleasing, showcasing promising potential for auxetic applications.<br><br>

  </p>
        <br>
      </div>
    <div class="row">
   
  
  </div></section>

  <!--
  <section id="vid">
    <h3 class="title">Video</h3><br>
	<div style="text-align:center;">
		<video width="750" controls="controls">
			<source src="./files/3DLamps.mov">
			Your browser does not support HTML5 video.You could download the video in download part.
		</video>	
	</div>
  <p><span><o:p>&nbsp;</o:p></span></p>
  </section>
  -->

  <section id="pipeline">
    <h3 class="title">Pipeline</h3><br>
     <div class="row" style="text-align:center;">
         <img src="./files/pipeline.jpg" width="930" alt="">
     </div>
     <center>	
         <p>
         Starting with the dual shapes of a dihedral tessellation, we first deform them separately using a two-step ARAP-based deformation method to transform their anchor frames into a regular geometric unit (here a rhombus). Then, we merge the two shapes and perform a deployability
         optimisation based on a deployability metric function to obtain the final deployable dihedral Escher tessellationVarious dual-shape tiling patterns generated by our system.
         </p>
     </center>
     <p><span><o:p>&nbsp;</o:p></span></p>
   </section>

  <section id="result">
   <h3 class="title">Auxetic Dihedral Tessellation</h3><br>
    <div class="row" style="text-align:center;">
		<img src="./files/result1.jpg" width="930" alt="">
    </div>
	<center>	
	    <p>
        Auxetic dihedral Escher tessellations. The top row is obtained through deployability optimization on Escher’s hand-drawn artwork, while the remaining three rows are based on newly generated dual-shape tessellations.		
        </p>
	</center>
    <p><span><o:p>&nbsp;</o:p></span></p>
  </section>
  
  <section id="fab_results">
   <h3 class="title">Fabricable models</h3><br>
    <div class="row" style="text-align:center;">
		<img src="./files/leather_cut.jpg" width="930" alt="">
    </div>
	<center>	
	    <p>
        Auxetic leather tape fabricated through laser cutting
        </p>
	</center>
    <div class="row" style="text-align:center;">
        <img src="./files/rigid_result.jpg" width="930" alt="">
    </div>
	<center>	
	    <p>
        Joint design for large-scale manufacturing
		</p>
	</center>
    <p><span><o:p>&nbsp;</o:p></span></p>
  </section>
  
  <section id="downloads">
    <h3 class="title">Downloads</h3>
    <div class="row">	
	<p><span><o:p>&nbsp;</o:p></span></p>	
		<table align="center" border="0" class="list">
			<tbody><tr>
			    <td width="100" align="center"><a href="https://drive.google.com/file/d/1aUPEoZWqJuXlY2yFBqP-zwMB8v6BNhDm/view?usp=drive_link"> <img width="80" id="_x0000_i10320" src="./files/paperpic.png" alt="1">  </a></td>	
				<td width="100" align="center"><a href="./files/Auxetic_dihedral.pptx"> <img width="80" id="_x0000_i10320" src="./files/slidespic.png" alt="1">  </a></td>
				<td width="100" align="center"><a href="./files/dataset.zip"> <img width="80" id="_x0000_i10320" src="./files/dataset.png" alt="1">  </a></td>
				
			</tr>
			
			<tr>
			    <td width="100" align="center"><a href="https://drive.google.com/file/d/1aUPEoZWqJuXlY2yFBqP-zwMB8v6BNhDm/view?usp=drive_link"> Paper (4.49MB) </a></td>
				<td width="100" align="center"><a href="./files/Auxetic_dihedral.pptx"> Presentation (51.9MB) </a></td>
				<td width="100" align="center"><a href="./files/dataset.zip"> 2D Shape Dataset (1.06MB)</a></td>
			</tr>
		</tbody></table>
    </div>   
	
	<div class="row">	
	
    </div> 
  <p><span><o:p>&nbsp;</o:p></span></p>
  </section>

 <section id="acknowledgement">
    <h3 class="title">Acknowledgement<br>
      <span>
      <o:p></o:p>
    </span></h3>
	<div class="row">
      <p><span class="dropcap">W</span>e thank all the anonymous reviewers for their valuable comments and constructive suggestions. This work is supported by the grant No.61972232 from National Nat-
        ural Science Foundation of China (NSFC) and the Key Research and Development Plan of Shandong Province of China (No.2020ZLYS01).
	  
	  </p>
  <p><span><o:p>&nbsp;</o:p></span></p>
</div></section>

  <section id="bibtex">
    <h3 class="title">BibTex</h3><br>
    <textarea rows="10" cols="130" style="background-color: white; font-family: 'Calibri'; font-size: 16px; padding: 10px;overflow: hidden;">
        @article{liu2024auxetic,
            title={Auxetic dihedral Escher tessellations},
            author={Liu, Xiaokang and Lu, Lin and Cao, Lingxin and Deussen, Oliver and Tu, Changhe},
            journal={Graphical Models},
            volume={133},
            pages={101215},
            year={2024},
            publisher={Elsevier}
        }
    </textarea>
     
   <div class="row"><p>

 
   </p>
  <p><span><o:p>&nbsp;</o:p></span></p>
  </div> 
  
  </section>

  <footer></footer>
</div>
</body></html>